# mvvmexample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asen/mvvmexample/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  RecyclerViewUtil.kt
app/src/androidTest/java/com/asen/mvvmexample/data/local/: MovieEntityReadyAndWriteTest.kt
app/src/androidTest/java/com/asen/mvvmexample/ui/view/: MoviesOverviewFragmentTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asen/mvvmexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/asen/mvvmexample/data/local/: AppDatabase.kt
app/src/main/java/com/asen/mvvmexample/data/local/dao/: MovieDao.kt
app/src/main/java/com/asen/mvvmexample/data/local/entity/: MovieEntity.kt
app/src/main/java/com/asen/mvvmexample/data/remote/: AuthInterceptor.kt
app/src/main/java/com/asen/mvvmexample/data/remote/api/: MovieService.kt
app/src/main/java/com/asen/mvvmexample/data/remote/response/: MoviesResponse.kt
app/src/main/java/com/asen/mvvmexample/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/asen/mvvmexample/data/repository/mapper/: MovieEntityToMovieModelMapper.kt  MovieResponseToMovieEntityMapper.kt
app/src/main/java/com/asen/mvvmexample/di/: AppModule.kt
app/src/main/java/com/asen/mvvmexample/model/: MovieModel.kt  WeatherModel.kt
app/src/main/java/com/asen/mvvmexample/service/: AuthInterceptor.kt
app/src/main/java/com/asen/mvvmexample/service/api/: WeatherService.kt
app/src/main/java/com/asen/mvvmexample/service/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/asen/mvvmexample/service/response/: WeatherForecast.kt
app/src/main/java/com/asen/mvvmexample/ui/view/: DetailFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/asen/mvvmexample/ui/view/detail/: DetailsFragment.kt
app/src/main/java/com/asen/mvvmexample/ui/view/details/: DetailsFragment.kt
app/src/main/java/com/asen/mvvmexample/ui/view/overview/: MoviesOverviewFragment.kt
app/src/main/java/com/asen/mvvmexample/ui/view/overview/adapter/: MovieItemClickListener.kt  MovieListAdapter.kt
app/src/main/java/com/asen/mvvmexample/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelEvent.kt  WeatherViewModelNavigationTarget.kt  WeatherViewModelUIState.kt
app/src/main/java/com/asen/mvvmexample/ui/viewmodel/details/: MovieDetailsViewModel.kt  MovieDetailsViewModelEvent.kt  MovieDetailsViewModelUiState.kt
app/src/main/java/com/asen/mvvmexample/ui/viewmodel/overview/: MoviesOverviewViewModel.kt  MoviesOverviewViewModelEvent.kt  MoviesOverviewViewModelNavigationTarget.kt  MoviesOverviewViewModelUIState.kt
app/src/main/java/com/asen/mvvmexample/usecase/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
app/src/main/java/com/asen/mvvmexample/usecase/mapper/: Mapper.kt  WeatherMapper.kt
app/src/main/java/com/asen/mvvmexample/util/: Mapper.kt  OpenForTesting.kt  Resource.kt  Result.kt  SafeApiCall.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  fragment_weather.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asen/mvvmexample/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/asen/mvvmexample/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/asen/mvvmexample/ui/viewmodel/: WeatherViewModelTest.kt
app/src/test/java/com/asen/mvvmexample/ui/viewmodel/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/asen/mvvmexample/ui/viewmodel/overview/: MoviesOverviewViewModelTest.kt
app/src/test/java/com/asen/mvvmexample/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/asen/mvvmexample/usecase/mapper/: WeatherMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
