plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.asen.mvvmexample"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"7f05a03f5bb0ba1228c84c797e6cfe23\""
            debuggable true
        }

        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"7f05a03f5bb0ba1228c84c797e6cfe23\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable view binding
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"

    implementation "androidx.fragment:fragment:${rootProject.ext.fragmentVersion}"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:${rootProject.ext.koinVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.viewModelScopeVersion}"

    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.ext.roomVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"

    //Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${rootProject.ext.kotlinSerializationVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${rootProject.ext.kotlinSerializationConverterVersion}"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigationVersion}"

    //Paging
    implementation "androidx.paging:paging-runtime:${rootProject.ext.pagingVersion}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    //Testing libraries
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${rootProject.ext.mockitoKotlinVersion}"
    testImplementation "org.mockito:mockito-inline:${rootProject.ext.mockitoKotlinVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.coroutinesTestVersion}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.coreTestingVersion}"

    androidTestImplementation "androidx.test:core:${rootProject.ext.testCoreVersion}"
    androidTestImplementation "androidx.test:core-ktx:${rootProject.ext.testCoreVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junitExtVersion}"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:${rootProject.ext.mockitoKotlinVersion}"
    androidTestImplementation "org.mockito:mockito-inline:${rootProject.ext.mockitoKotlinVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestImplementation "androidx.navigation:navigation-testing:${rootProject.ext.navigationVersion}"
    androidTestImplementation "androidx.arch.core:core-testing:${rootProject.ext.coreTestingVersion}"
    androidTestImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.ext.testRulesVersion}"

    debugImplementation "androidx.fragment:fragment-testing:${rootProject.ext.fragmentVersion}"
}